# Sphinx inventory version 1
# Project: canoris-python
# Version: 0.9
canoris mod index.html
canoris.File.get_visualizations method index.html
canoris.File.retrieve_visualization method index.html
canoris.Collection.get_collection staticmethod index.html
canoris.File.retrieve_conversion method index.html
canoris.File.create_file staticmethod index.html
canoris.Canoris.set_base_uri classmethod index.html
canoris.Text2Phonemes.translate staticmethod index.html
canoris.Task.get_task staticmethod index.html
canoris.Collection.create_collection staticmethod index.html
canoris.Template.delete method index.html
canoris.Collection.files method index.html
canoris.Collection.remove_file method index.html
canoris.Template class index.html
canoris.Task.create_task staticmethod index.html
canoris.Canoris.set_api_key classmethod index.html
canoris.Collection.add_file method index.html
canoris.CanorisObject class index.html
canoris.File.delete method index.html
canoris.File.get_file staticmethod index.html
canoris.File.get_analysis method index.html
canoris.Text2Phonemes class index.html
canoris.Licenses class index.html
canoris.Collection.delete method index.html
canoris.Template.create_template staticmethod index.html
canoris.File.retrieve method index.html
canoris.Collection.get_similar method index.html
canoris.CanorisObject.update method index.html
canoris.File.get_conversions method index.html
canoris.Canoris class index.html
canoris.Task class index.html
canoris.File class index.html
canoris.Template.get_template staticmethod index.html
canoris.Collection class index.html
